# Simple web check
define command {
   command_name   check_uvb_web_interface
   command_line   $NAGIOSPLUGINSDIR$/check_http -H $HOSTNAME$ -u /accounts/login/ -f critical
}

# Check that job is running well
define command {
   command_name   check_joblog
   command_line   $NAGIOSPLUGINSDIR$/check_nrpe -H $HOSTNAME$ -t 9 -u -c check_joblog
   module_type    nrpe_poller
}

# Check attached backup storage is not running out of space
define command {
   command_name   check_uvb_attached_backup_storage
   command_line   $NAGIOSPLUGINSDIR$/check_nrpe -H $HOSTNAME$ -t 9 -u -c check_disks
   module_type    nrpe_poller
}

# Check that time and date are in sync with a ntp server
# (must define the ntp server in /etc/nagios/nrpe.cfg of uvb appliance)
define command {
   command_name   check_uvb_time
   command_line   $NAGIOSPLUGINSDIR$/check_nrpe -H $HOSTNAME$ -t 9 -u -c check_ntp
   module_type    nrpe_poller
}
