# Simple web check
define command {
   command_name   check_uvb_web_interface
   command_line   $NAGIOSPLUGINSDIR$/check_http -H $HOSTNAME$ -u /accounts/login/ -f critical
}

# Check that job is running well
define command {
   command_name   check_joblog
   command_line   $NAGIOSPLUGINSDIR$/check_nrpe -H $HOSTNAME$ -t 9 -u -c check_joblog
}
