# Simple web check
define command {
   command_name   check_http
   command_line   $NAGIOSPLUGINSDIR$/check_http -H $HOSTNAME$ --authorization=$_HOSTCHECK_HTTP_AUTH$
}

# Check that job is running well
define command {
   command_name   check_joblog
   command_line   $NAGIOSPLUGINSDIR$/check_nrpe -H $HOSTNAME$ -t 9 -u -c check_joblog
}
